main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    filter: grayscale(100%);
    transition: filter 0.8s ease-in-out;
}

.feature-card:hover {
    filter: grayscale(0%);
    /* Apply desaturation on hover */
    margin: 0 10px;
}

.feature-card img {
    object-fit: cover;
    max-height: 300px;
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in;
}

.feature-card:hover img {
    transform: scale(1.1);
    /* Apply zoom-in effect on hover */
}

/* Responsive grid layout */
@media (max-width: 640px) {
    .grid {
        grid-template-columns: 1fr;
    }
}